import { test, expect } from '@playwright/test';

/**
 * Happy Path E2E Test for Safari on iPad
 *
 * This test verifies the core user journey on Safari iPad:
 * 1. Landing page loads correctly
 * 2. UI elements are properly displayed and responsive
 * 3. Navigation works as expected
 */

test.describe('RAG Chat App - Safari iPad Happy Path', () => {

  test('landing page loads with correct content and layout', async ({ page }) => {
    // Navigate to the landing page
    await page.goto('/');

    // Verify the page title
    await expect(page).toHaveTitle(/RAG Chat/i);

    // Check that the main heading is visible
    const heading = page.getByRole('heading', { name: /RAG Chat App/i });
    await expect(heading).toBeVisible();

    // Verify the tagline is displayed
    const tagline = page.getByText(/Upload documents and chat with them using AI/i);
    await expect(tagline).toBeVisible();

    // Check that technology badges are shown
    await expect(page.getByText('Groq')).toBeVisible();
    await expect(page.getByText('Qdrant')).toBeVisible();
    await expect(page.getByText('Neon')).toBeVisible();
    await expect(page.getByText('Vercel')).toBeVisible();

    // Verify OAuth sign-in buttons are present (Google or GitHub)
    const googleButton = page.getByRole('button', { name: /continue with google/i });
    const githubButton = page.getByRole('button', { name: /continue with github/i });

    // At least one OAuth button should be visible
    await expect(googleButton.or(githubButton)).toBeVisible();

    // Use the first visible button for size testing
    const signInButton = await googleButton.isVisible() ? googleButton : githubButton;

    // Test that the button is tappable on iPad (check it's not too small)
    const buttonBox = await signInButton.boundingBox();
    expect(buttonBox).not.toBeNull();
    if (buttonBox) {
      // iOS HIG recommends minimum 44x44pt for touch targets
      expect(buttonBox.height).toBeGreaterThanOrEqual(40);
    }
  });

  test('landing page is properly centered on iPad viewport', async ({ page }) => {
    await page.goto('/');

    // Get the card container
    const card = page.locator('.max-w-md').first();
    await expect(card).toBeVisible();

    // Verify the card is centered in the viewport
    const cardBox = await card.boundingBox();
    const viewportSize = page.viewportSize();

    expect(cardBox).not.toBeNull();
    expect(viewportSize).not.toBeNull();

    if (cardBox && viewportSize) {
      // Check that the card is roughly centered horizontally
      const cardCenter = cardBox.x + cardBox.width / 2;
      const viewportCenter = viewportSize.width / 2;
      const centerDifference = Math.abs(cardCenter - viewportCenter);

      // Allow for some margin, should be within 50px of center
      expect(centerDifference).toBeLessThan(50);
    }
  });

  test('page layout is responsive for iPad Pro 11 viewport', async ({ page }) => {
    await page.goto('/');

    // Verify the gradient background is applied
    const main = page.locator('main').first();
    await expect(main).toHaveClass(/bg-gradient-to-br/);

    // Check that content doesn't overflow
    const card = page.locator('.max-w-md').first();
    const cardBox = await card.boundingBox();
    const viewportSize = page.viewportSize();

    if (cardBox && viewportSize) {
      expect(cardBox.x).toBeGreaterThanOrEqual(0);
      expect(cardBox.y).toBeGreaterThanOrEqual(0);
      expect(cardBox.x + cardBox.width).toBeLessThanOrEqual(viewportSize.width);
      expect(cardBox.y + cardBox.height).toBeLessThanOrEqual(viewportSize.height);
    }
  });

  test('technology badges are properly laid out on iPad', async ({ page }) => {
    await page.goto('/');

    // Find all technology badges
    const badges = page.locator('.px-2.py-1.bg-primary\\/10.rounded');

    // Verify we have the expected number of badges
    await expect(badges).toHaveCount(4);

    // Check that each badge is visible
    for (let i = 0; i < 4; i++) {
      await expect(badges.nth(i)).toBeVisible();
    }

    // Verify the flex wrap layout is applied (badges should wrap nicely on iPad)
    const badgeContainer = page.locator('.flex.flex-wrap.justify-center.gap-2').first();
    await expect(badgeContainer).toBeVisible();
  });

  test('touch interaction works on sign-in button', async ({ page }) => {
    await page.goto('/');

    // Find OAuth buttons (Google or GitHub)
    const googleButton = page.getByRole('button', { name: /continue with google/i });
    const githubButton = page.getByRole('button', { name: /continue with github/i });

    // Use the first visible button for testing
    const signInButton = await googleButton.isVisible() ? googleButton : githubButton;
    await expect(signInButton).toBeVisible();

    // Simulate a touch tap on the button
    await signInButton.tap();

    // After tapping, we should be redirected to sign-in or see some change
    // For now, just verify the tap doesn't cause errors
    // In a real scenario, this would check for navigation or modal appearance
    await page.waitForTimeout(500); // Brief wait to see if any errors occur
  });

  test('page renders without console errors', async ({ page }) => {
    const consoleErrors: string[] = [];

    page.on('console', msg => {
      if (msg.type() === 'error') {
        consoleErrors.push(msg.text());
      }
    });

    await page.goto('/');

    // Wait for page to fully load
    await page.waitForLoadState('networkidle');

    // Verify no console errors
    expect(consoleErrors).toHaveLength(0);
  });

  test('page loads within reasonable time on Safari iPad', async ({ page }) => {
    const startTime = Date.now();

    await page.goto('/');
    await page.waitForLoadState('domcontentloaded');

    const loadTime = Date.now() - startTime;

    // Page should load within 5 seconds
    expect(loadTime).toBeLessThan(5000);

    // Verify main content is visible after load
    await expect(page.getByRole('heading', { name: /RAG Chat App/i })).toBeVisible();
  });

  test('font sizes are readable on iPad screen', async ({ page }) => {
    await page.goto('/');

    // Check main heading font size
    const heading = page.getByRole('heading', { name: /RAG Chat App/i });
    const headingStyles = await heading.evaluate(el => {
      const styles = window.getComputedStyle(el);
      return {
        fontSize: styles.fontSize,
        lineHeight: styles.lineHeight,
      };
    });

    // Font size should be reasonably large (at least 24px for the main heading)
    const fontSize = parseFloat(headingStyles.fontSize);
    expect(fontSize).toBeGreaterThanOrEqual(24);

    // Check description text
    const description = page.getByText(/Upload documents and chat with them using AI/i);
    const descStyles = await description.evaluate(el => {
      return window.getComputedStyle(el).fontSize;
    });

    // Description should be at least 14px for readability on iPad
    const descFontSize = parseFloat(descStyles);
    expect(descFontSize).toBeGreaterThanOrEqual(14);
  });
});
