import { test, expect } from '@playwright/test';

test('homepage loads and shows a CTA', async ({ page }) => {
  await page.goto('/');
  await expect(page).toHaveTitle(/(home|welcome|app|site)/i);
  const h1 = page.getByRole('heading', { level: 1 });
  await expect(h1).toBeVisible();

  const ctaButton = page.getByRole('button', {
    name: /upload|get started|contact|try|sign in|sign up|ask|continue/i,
  });
  const ctaLink = page.getByRole('link', {
    name: /get started|contact|try|sign in|sign up|ask|continue/i,
  });
  await expect(ctaButton.or(ctaLink)).toBeVisible();
});
